<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".65"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".35"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edttxt_border"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="10dp"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#787878"
                    android:textSize="@dimen/medium_size" />

                <EditText
                    android:id="@+id/editPassword1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editEmail"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edttxt_border"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#787878"
                    android:textSize="@dimen/medium_size"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editEmail"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edttxt_border"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#787878"
                    android:textSize="@dimen/medium_size" />

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editPassword" >

                    <TextView
                        android:id="@+id/textForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/forgot_pwd"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/small_size" />

                    <CheckBox
                        android:id="@+id/rememberChk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/rember_me"
                        android:textColor="@color/hash"
                        android:textSize="@dimen/small_size" />
                </RelativeLayout>

                <Button
                    android:id="@+id/signin_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/green_border"
                    android:padding="8dp"
                    android:text="@string/sign_in"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/big_size"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/newsignup"
        android:textColor="#2b2b39"
        android:textSize="@dimen/medium_size" />

</RelativeLayout>