<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <include layout="@layout/header_include" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toplayout"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".65"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".35"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textMiddle"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editEmail"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Please Enter Username"
                    android:textColor="#787878"
                    android:textSize="@dimen/medium_size" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edttxt_border"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="10dp"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#787878"
                    android:textSize="@dimen/medium_size" />

                <EditText
                    android:id="@+id/editPassword1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editEmail"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edttxt_border"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#787878"
                    android:textSize="@dimen/medium_size"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/green_border"
                    android:padding="8dp"
                    android:text="@string/submit"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/big_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>