<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/deptsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:visibility="visible" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/hr_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/lightgreen_border"
        android:text="HR"
        android:textColor="@android:color/white"
        android:textSize="@dimen/medium_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/finance_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/lightgreen_border"
        android:inputType="textCapSentences"
        android:text="@string/finance"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/medium_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/mrktg_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/lightgreen_border"
        android:inputType="textCapSentences"
        android:text="@string/marketing"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/medium_size"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>