<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:padding="10dp"
        android:text="@string/trips"
        android:textColor="#1c7348"
        android:textSize="@dimen/large_size"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/tv_title"

        android:background="@drawable/edttxt_border"
        android:divider="#C8C8C8"
        android:dividerHeight="0.1dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/edttxt_border"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txt1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="US Trip - Octobar 2014"
            android:textColor="#1e794c"
            android:textSize="@dimen/medium_size"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="UK Trip - August 2014"
            android:textColor="#1e794c"
            android:textSize="@dimen/medium_size"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="UAE Trip - May 2014"
            android:textColor="#1e794c"
            android:textSize="@dimen/medium_size"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="US Trip - Octobar 2014"
            android:textColor="#1e794c"
            android:textSize="@dimen/medium_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_green"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/add"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="Add Trip"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_size"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>